name: pep8

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: updating available system dependencies
      run: sudo apt-get update
    - name: installing system dependencies
      run: sudo apt-get install -y python3 python3-pip
    - name: printing python and pip versions
      run:
      - python3 --version
      - pip3 --version
    - name: installing flake8 linter
      run: sudo pip3 install flake8
    - name: running linter on the python source files
      run: flake8 --max-line-length=120 src/
    - name: running linter on the python test files
      run: flake8 --max-line-length=120 tests/
    # - name: running linter on the python script files
      # run: flake8 --max-line-length=120 scripts/
    - name: running linter on the setup.py file
      run: flake8 --max-line-length=120 setup.py
